line.bot.channel-token=6RjxXUn/X/POq70ktU/j7CvR8LyuGa9848G8OZr/lr5dmbTwukyrXh+pzSUS4E9cTC10WaQG3/Uf1PRTuZQxJ7rwSFUcld53Xe9xJg2RZ1ADWjWqhMMDbL6RBYx0sjKsYu57taNEqKnyfsH3wBVD9AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=86875cd31fcf333b0806919b868d3a1f
handler.path=/callback